folio= "0000867"
serie= "T"
fecha= "2013-10-10T15:27:15"
formaDePago= "PAGO EN UNA SOLA EXHIBICION"
tipoDeComprobante= "INVOICE"
condicionesDePago= "NET 45"
importeConLetra= " ( Quinientos Cincuenta Dolares 00/100 USD )"
metodoDePago= "TRANSFERENCIAS ELECTRONICAS DE FONDOS"
ordenCompra= " "
addenda= "10 "
rfcEmisor= "IHE070904PW4"
nombreEmisor= "IACNA Hermosillo S de RL de"
calleEmisor= "Blvd. Henry Ford"
noExtEmisor= "33 "
coloniaEmisor= "Parq Industrial Dynatech Sur "
municipioEmisor= "Hermosillo "
estadoEmisor= "SON "
paisEmisor= "MEXICO"
cpEmisor= "83299"
rfcReceptor= "FMO8304236C5"
nombreReceptor= "FORD MOTOR COMPANY SA DE CV"
calleReceptor= "GUILLERMO GONZALEZ C #1500"
noExtReceptor= "CENTRO SANTA FE "
coloniaReceptor= "MEXICO "
municipioReceptor= "MEXICO "
estadoReceptor= "DF "
paisReceptor= "MEXICO"
cpReceptor= "01210 "
rfcEnviarA= "FMO8304236C5"
nombreEnviarA= "FORD MOTOR COMPANY SA DE CV"
calleEnviarA= "GUILLERMO GONZALEZ C #1500 "
noExtEnviarA= "CENTRO SANTA FE "
coloniaEnviarA= "MEXICO "
municipioEnviarA= "MEXICO "
estadoEnviarA= "DF "
paisEnviarA= "MEXICO"
cpEnviarA= "01210"
numProveedor= ""
numSucursal= " "
division= "VW"
cantidad[1]= "        1.00"
unidad[1]= "PZA"
sku[1]= " "
noIdentificacion[1]= "T925893-00-001"
descripcion[1]= "Modify Flocked Tape"
precioNeto[1]= "     550.0000"
importeNeto[1]= "       550.00"
precioBruto[1]= "     550.0000"
vendorPack[1]= ""
importeBruto[1]= "       550.00"
partNum[1]= "T925893-00-001"
partFechaRecibo[1]= "2013-10-10"
ordenCompra[1]= "925893"
Amendment[1]= ""
codigoCargosdet[1]= ""
billOfLading="T0000867"
packingList="T0000867"
subTotalAD="        550.00"
subTotalDD="        550.00"
Total= "        550.00"
porcentajeImpuesto="0"
importeImpuesto= "          0.00 "
observaciones=" "
CadOriginal=" "
Sello=" "
NoAprob=" "
AnioAprob=" "
NoCert=" "
PrinterName="AS_FACTURA "
tipoAddenda="TOO"
tipoDoc="FA"
version="1.0"
referenciaProveedor="T10001"
cancelNum=" "
strTipoCambio="13.1417"
proveedorCodigo=""
proveedorNombre="IACNA Hermosillo S de RL de"
proveedorSufijo=" "
origenCodigo=""
origenNombre="HERMOSILLO"
origenSufijo=" "
destinoCodigo="T10001"
destinoNombre=""
destinoSufijo=" "
receivingCodigo=" "
receivingNombre=" "
receivingSufijo=" "
deptNum=" "
cuentaNum=" "
nota=" "
refChrysler=" "
consecutivo=" "
montoLinea=" "
factura=" "
codigoCargos="V6"
montoCargo="          0.00"
transporte="LING"
divisa="USD"
tipoDeCambio=" 13.1417"
ImpuestoRet="          0.00"
nombreExpedidoEn="IACNA Hermosillo S de RL de"
calleExpedidoEn="Blvd. Henry Ford"
noExtExpedidoEn="33 "
coloniaExpedidoEn="Parq Industrial Dynatech Sur "
municipioExpedidoEn="Hermosillo "
estadoExpedidoEn="SON "
paisExpedidoEn="MEXICO"
cpExpedidoEn="83299"
shipper="T0000867"
Path_File=""
plantaEmisor="HER"
totalPesos="       7227.94"
impuestoPesos="          0.00"
numeroCliente="T10001"
documentStatus="ORIGINAL"
alternatePartyIdentification="SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY"
referenceIdentification="ON"
referenceIdentificationtype="999"
AdditionalInformation="ACE"
AdditionalInformationType="T0000867"
correoContacto="fcarral@iacgroup.com"
nombreSolicitante="ANGELITA VALDEZ"
correoSolicitante=""
NumCtaPago="4616"
RegimenFiscal="Regimen de Consolidacion"
LugarExpedicion="Hermosillo,SON,MX,83299"
