folio= "0001576"
serie= "O"
fecha= "2013-10-07T10:36:48"
formaDePago= "PAGO EN UNA SOLA EXHIBICION"
tipoDeComprobante= "INVOICE"
condicionesDePago= "30 DIAS NETO"
importeConLetra= " ( Novecientos Setenta y Seis Dolares 00/100 USD )"
metodoDePago= "NO IDENTIFICADO"
ordenCompra= " "
addenda= "10 "
rfcEmisor= "IHE070904PW4"
nombreEmisor= "IACNA Hermosillo S de RL de"
calleEmisor= "Blvd. Henry Ford"
noExtEmisor= "33 "
coloniaEmisor= "Parq Industrial Dynatech Sur "
municipioEmisor= "Hermosillo "
estadoEmisor= "SON "
paisEmisor= "MEXICO"
cpEmisor= "83299"
rfcReceptor= "XEXX010101000"
nombreReceptor= "Intl Automotive Comp, N.A"
calleReceptor= "28333 Telegraph Road"
noExtReceptor= "Southfield, MI "
coloniaReceptor= ". "
municipioReceptor= "Southfield "
estadoReceptor= "MI "
paisReceptor= "UNITED STATES OF AMERICA"
cpReceptor= "48034 "
rfcEnviarA= "XEXX010101000"
nombreEnviarA= "Intl Automotive Comp, N.A"
calleEnviarA= "28333 Telegraph Road "
noExtEnviarA= "Southfield, MI "
coloniaEnviarA= ". "
municipioEnviarA= "Southfield "
estadoEnviarA= "MI "
paisEnviarA= "UNITED STATES OF AMERICA"
cpEnviarA= "48034"
numProveedor= ""
numSucursal= " "
division= "VW"
cantidad[1]= "        8.00"
unidad[1]= "PZA"
sku[1]= " "
noIdentificacion[1]= "DP53F27658AY1FUK"
descripcion[1]= "533 RR DOOR PANEL RH CHARCOAL BLACK/WALNUT"
precioNeto[1]= "     122.0000"
importeNeto[1]= "       976.00"
precioBruto[1]= "     122.0000"
vendorPack[1]= ""
importeBruto[1]= "       976.00"
partNum[1]= "DP53F27658AY1FUK"
partFechaRecibo[1]= "2013-10-07"
ordenCompra[1]= "567985"
Amendment[1]= ""
codigoCargosdet[1]= ""
billOfLading="O0001576"
packingList="O0001576"
subTotalAD="        976.00"
subTotalDD="        976.00"
Total= "        976.00"
porcentajeImpuesto="0"
importeImpuesto= "          0.00 "
observaciones=" "
CadOriginal=" "
Sello=" "
NoAprob=" "
AnioAprob=" "
NoCert=" "
PrinterName="AS_FACTURA "
tipoAddenda="PPR"
tipoDoc="FA"
version="1.0"
referenciaProveedor="IAC CORP"
cancelNum=" "
strTipoCambio="13.2663"
proveedorCodigo=""
proveedorNombre="IACNA Hermosillo S de RL de"
proveedorSufijo=" "
origenCodigo=""
origenNombre="HERMOSILLO"
origenSufijo=" "
destinoCodigo="IAC CORP"
destinoNombre=""
destinoSufijo=" "
receivingCodigo=" "
receivingNombre=" "
receivingSufijo=" "
deptNum=" "
cuentaNum=" "
nota="CD533 GOBI RR DOORS FOR FORD "
refChrysler=" "
consecutivo=" "
montoLinea=" "
factura=" "
codigoCargos="V6"
montoCargo="          0.00"
transporte=" | | "
divisa="USD"
tipoDeCambio=" 13.2663"
ImpuestoRet="          0.00"
nombreExpedidoEn="IACNA Hermosillo S de RL de"
calleExpedidoEn="Blvd. Henry Ford"
noExtExpedidoEn="33 "
coloniaExpedidoEn="Parq Industrial Dynatech Sur "
municipioExpedidoEn="Hermosillo "
estadoExpedidoEn="SON "
paisExpedidoEn="MEXICO"
cpExpedidoEn="83299"
shipper="O0001576"
Path_File=""
plantaEmisor="HER"
totalPesos="      12947.91"
impuestoPesos="          0.00"
numeroCliente="IAC CORP"
documentStatus="ORIGINAL"
alternatePartyIdentification="SELLER_ASSIGNED_IDENTIFIER_FOR_A_PARTY"
referenceIdentification="ON"
referenceIdentificationtype="999"
AdditionalInformation="ACE"
AdditionalInformationType="O0001576"
correoContacto="bquintero@iacgroup.com"
nombreSolicitante="Account Payable - IACNA"
correoSolicitante=""
NumCtaPago="NO IDENTIFICADO"
RegimenFiscal="Regimen de Consolidacion"
LugarExpedicion="Hermosillo,SON,MX,83299"
